<html>
<head>
<title>PRUEBA GIT</title>
<meta charset="utf-8">
</head>
<body>
En la siguiente línea, cada cual que ponga su enlace:<br/>
<a href="jpm.html">j.penalba</a><br/>
<a href="jorge.html">Jorge</a><br/>
<A HREF="ANGEL.html">Pagina de Angel</A><BR/>
<ul>
<li><a href="david.html"> David </a></li>
<li><a href="josealberto.html"> Jose Alberto </a></li>
<li><a href="dani.html"> Dani </a></li>
<li><a href="victor.html"> Victor </a></li>
</ul>
<ul>
		<li><a href=alex.html>Alexander</a></li>
		<li><a href="rafa.html">Rafa</a></li>
		<li><a href="vicente.html">Vicente</a></li>
		<li><a href="irene.html">Irene</a></li>
		<li><a href="ivan.html">Iván</a></li>
	</ul>
</body>
</html>
